{% macro basic() %}

<header class="navigation" role="banner">
	<div class="navigation-wrapper">
		<a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">Menu</a>
		<nav role="navigation">
			<ul id="js-navigation-menu" class="navigation-menu show">
				<li class="nav-link"><a href="javascript:void(0)">Menu Item I</a></li>
				<li class="nav-link"><a href="javascript:void(0)">Menu Item II</a></li>
				<li class="nav-link"><a href="javascript:void(0)">Menu Item II</a></li>
				<li class="nav-link"><a href="javascript:void(0)">Menu Item IV</a></li>
				<li class="nav-link"><a href="javascript:void(0)">Menu Item V</a></li>
				<li class="nav-link"><a href="javascript:void(0)">Menu Item VI</a></li>
			</ul>
		</nav>
	</div>
</header>

{% endmacro %}


{% macro hover() %}

<li class="nav-link hover-menu">
  <a href="javascript:void(0)">More</a>
  <ul class="submenu">
    <li class="hover-menu">
      <a href="javascript:void(0)" class="hover-menu-item">Item with submenu</a>
      <ul class="submenu">
        <li><a href="javascript:void(0)">Submenu Item</a></li>
        <li><a href="javascript:void(0)">Another Item</a></li>
      </ul>
    </li>
  </ul>
</li>

{% endmacro %}


{% macro side() %}

<button type="button" class="sliding-panel-button">
  Click for Sliding Panel
</button>

<nav class="sliding-panel-content">
  <div class="sliding-panel-close">Close Panel</div>
</nav>

<div class="sliding-panel-fade-screen"></div>

{% endmacro %}